spring.application.name=BankCircularManagement

spring.datasource.url=jdbc:mysql://localhost:3306/circularmanage
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.web.resources.static-locations=file:///D:/maven project/BankCircularManagement/BankCircularManagement/uploads/
